{
  "name": "rx-monero-wallet",
  "version": "1.0.16",
  "description": "Client for the monero-wallet-rpc using rxjs",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dlebrecht",
  "license": "MIT",
  "dependencies": {
    "big.js": "^3.1.3",
    "random-js": "^1.0.8",
    "rxjs-fetch": "^2.1.6",
    "@reactivex/rxjs": "^5.4.1",
    "@types/big.js": "0.0.31",
    "@types/node": "^8.0.4",
    "@types/random-js": "^1.0.28"
  },
  "devDependencies": {
  }
}
